{
  "name": "mern_auth_react-redux",
  "version": "1.0.0",
  "description": "MERN react redux with jwt authentication ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "Rasil Baidar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4",
    "validator": "^13.1.1"
  }
}
